# auth

./: pom.xml
scripts/: linux-opt.sh
src/main/java/com/base/auth/: AuthApplication.java
src/main/java/com/base/auth/annotation/: CurrentUser.java
src/main/java/com/base/auth/common/: BaseErrorInfoInterface.java  BizException.java  CurrentUserMethodArgumentResolver.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  IEnumCode.java  Response.java
src/main/java/com/base/auth/config/: MyBatisPlusConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/base/auth/controller/: CorpController.java  UserController.java
src/main/java/com/base/auth/convert/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/base/auth/entity/: CorpInfo.java  SecurityQuestion.java  SysAuth.java
src/main/java/com/base/auth/enums/: AuthErrorCodeEnum.java  DelFlagEnum.java  ErrorCodeEnum.java  QualificationTypeEnum.java  StatusEnum.java  TypeNameEnum.java  YesNoEnum.java
src/main/java/com/base/auth/mapper/: CorpInfoMapper.java  SecurityQuestionMapper.java  SysAuthMapper.java
src/main/java/com/base/auth/service/corp/service/: ICorpInfoService.java
src/main/java/com/base/auth/service/corp/service/impl/: CorpInfoServiceImpl.java
src/main/java/com/base/auth/service/user/service/: ISecurityQuestionService.java  ISysAuthService.java
src/main/java/com/base/auth/service/user/service/impl/: SaltedHashExample.java  SecurityQuestionServiceImpl.java  SysAuthServiceImpl.java
src/main/java/com/base/auth/to/: AddUserReq.java  AddUserRes.java  AuthReqTo.java  AuthResTo.java  CorpInfo.java  CorpInfoDetail.java  CorpQueryReq.java  PageRequestTO.java  SaveCorpInfoReq.java  SwaggerReqVO.java
src/main/java/com/base/auth/to/excel/: CorpInfoDetailExcelTo.java
src/main/java/com/base/auth/util/: GeneratorCodeUtil.java  PasswordSecurityUtils.java  TokenUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: CorpInfoMapper.xml  SecurityQuestionMapper.xml  SysAuthMapper.xml
